# MicroServicesASPNET

ECommerceCM/: ECommerceCM.sln
ECommerceCM/Pagamentos.api/: Pagamentos.api.csproj  Pagamentos.api.http  Program.cs
ECommerceCM/Pagamentos.api/Controllers/: PagamentosController.cs
ECommerceCM/Pagamentos.api/Data/: AppDbContext.cs
ECommerceCM/Pagamentos.api/Migrations/: 20250328212644_Pagamento.Designer.cs  20250328212644_Pagamento.cs  AppDbContextModelSnapshot.cs
ECommerceCM/Pagamentos.api/Models/: Pago.cs
ECommerceCM/Pagamentos.api/Properties/: launchSettings.json
ECommerceCM/Pedidos.api/: Pedidos.api.http  Program.cs  appsettings.json
ECommerceCM/Pedidos.api/Controllers/: PedidosController.cs
ECommerceCM/Pedidos.api/Data/: AppDbContext.cs
ECommerceCM/Pedidos.api/Migrations/: 20250328195558_PedidosInicio.Designer.cs  20250328195558_PedidosInicio.cs  AppDbContextModelSnapshot.cs
ECommerceCM/Pedidos.api/Models/: ItemPedido.cs  Pedido.cs
ECommerceCM/Pedidos.api/Properties/: launchSettings.json
ECommerceCM/Produtos.api/: Produtos.api.csproj  Produtos.api.http  Program.cs  appsettings.json
ECommerceCM/Produtos.api/Controllers/: CategoriaController.cs  ProdutosController.cs
ECommerceCM/Produtos.api/Data/: AppDbContext.cs
ECommerceCM/Produtos.api/Migrations/: 20250328024044_MigracaoInicial.Designer.cs  20250328024044_MigracaoInicial.cs  20250328194007_Categoria.Designer.cs  20250328194007_Categoria.cs  AppDbContextModelSnapshot.cs
ECommerceCM/Produtos.api/Models/: Categoria.cs  Produto.cs
ECommerceCM/Produtos.api/Properties/: launchSettings.json
ECommerceCM/Usuarios.api/: Program.cs  Usuarios.api.csproj  Usuarios.api.http  appsettings.json
ECommerceCM/Usuarios.api/Controllers/: UsuariosController.cs
ECommerceCM/Usuarios.api/Data/: AppDbContext.cs
ECommerceCM/Usuarios.api/Migrations/: 20250328213856_Usuario.Designer.cs  20250328213856_Usuario.cs  AppDbContextModelSnapshot.cs
ECommerceCM/Usuarios.api/Models/: Usuario.cs
ECommerceCM/Usuarios.api/Properties/: launchSettings.json
